<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: morse.Morse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmorse_1_1Morse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmorse_1_1Morse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">morse.Morse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fbeb93555b98068c35349612aa3c6d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a3fbeb93555b98068c35349612aa3c6d7">onButtonPress</a> (self, IRQ_SRC)</td></tr>
<tr class="memdesc:a3fbeb93555b98068c35349612aa3c6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change state button press.  <a href="classmorse_1_1Morse.html#a3fbeb93555b98068c35349612aa3c6d7">More...</a><br /></td></tr>
<tr class="separator:a3fbeb93555b98068c35349612aa3c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0351bcfb7018c91b02b029f34c89c9"><td class="memItemLeft" align="right" valign="top"><a id="a2c0351bcfb7018c91b02b029f34c89c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a2c0351bcfb7018c91b02b029f34c89c9">__init__</a> (self)</td></tr>
<tr class="memdesc:a2c0351bcfb7018c91b02b029f34c89c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classmorse_1_1Morse.html">Morse</a> class. <br /></td></tr>
<tr class="separator:a2c0351bcfb7018c91b02b029f34c89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468489a2673f4b3cedc9c8fc39c87e0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a468489a2673f4b3cedc9c8fc39c87e0c">run</a> (self)</td></tr>
<tr class="memdesc:a468489a2673f4b3cedc9c8fc39c87e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs when the state machine runs.  <a href="classmorse_1_1Morse.html#a468489a2673f4b3cedc9c8fc39c87e0c">More...</a><br /></td></tr>
<tr class="separator:a468489a2673f4b3cedc9c8fc39c87e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb58598996baeff3733189d9f658813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#aebb58598996baeff3733189d9f658813">createPattern</a> (self, <a class="el" href="classmorse_1_1Morse.html#a6044407cc040ddef4e6842933b918628">difficulty</a>)</td></tr>
<tr class="memdesc:aebb58598996baeff3733189d9f658813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the pattern.  <a href="classmorse_1_1Morse.html#aebb58598996baeff3733189d9f658813">More...</a><br /></td></tr>
<tr class="separator:aebb58598996baeff3733189d9f658813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e874deb7dc463d3825bef6e0aeaeb"><td class="memItemLeft" align="right" valign="top"><a id="a972e874deb7dc463d3825bef6e0aeaeb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a972e874deb7dc463d3825bef6e0aeaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40139c06d2bab1d22d3b7f7d43cd3e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a40139c06d2bab1d22d3b7f7d43cd3e03">buttonPushed</a></td></tr>
<tr class="memdesc:a40139c06d2bab1d22d3b7f7d43cd3e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the current button status.  <a href="classmorse_1_1Morse.html#a40139c06d2bab1d22d3b7f7d43cd3e03">More...</a><br /></td></tr>
<tr class="separator:a40139c06d2bab1d22d3b7f7d43cd3e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b1b1307b210434228bae0a37c62a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a572b1b1307b210434228bae0a37c62a1">state</a></td></tr>
<tr class="memdesc:a572b1b1307b210434228bae0a37c62a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the state.  <a href="classmorse_1_1Morse.html#a572b1b1307b210434228bae0a37c62a1">More...</a><br /></td></tr>
<tr class="separator:a572b1b1307b210434228bae0a37c62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971c3ca0687a40f835daa1841255076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a7971c3ca0687a40f835daa1841255076">pushTime</a></td></tr>
<tr class="memdesc:a7971c3ca0687a40f835daa1841255076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the time to compare the reference time to.  <a href="classmorse_1_1Morse.html#a7971c3ca0687a40f835daa1841255076">More...</a><br /></td></tr>
<tr class="separator:a7971c3ca0687a40f835daa1841255076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706824364b5a04bffd5594051cbb35b7"><td class="memItemLeft" align="right" valign="top"><a id="a706824364b5a04bffd5594051cbb35b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a706824364b5a04bffd5594051cbb35b7">upTime</a></td></tr>
<tr class="memdesc:a706824364b5a04bffd5594051cbb35b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the rising press of the button. <br /></td></tr>
<tr class="separator:a706824364b5a04bffd5594051cbb35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff031d206c059d712b9ede0ba734077f"><td class="memItemLeft" align="right" valign="top"><a id="aff031d206c059d712b9ede0ba734077f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#aff031d206c059d712b9ede0ba734077f">downTime</a></td></tr>
<tr class="memdesc:aff031d206c059d712b9ede0ba734077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the falling press of the button. <br /></td></tr>
<tr class="separator:aff031d206c059d712b9ede0ba734077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751070733e8e1ef46fa2e6c073fdadd7"><td class="memItemLeft" align="right" valign="top"><a id="a751070733e8e1ef46fa2e6c073fdadd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a751070733e8e1ef46fa2e6c073fdadd7">pattern</a></td></tr>
<tr class="memdesc:a751070733e8e1ef46fa2e6c073fdadd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generated pattern will be stored here. <br /></td></tr>
<tr class="separator:a751070733e8e1ef46fa2e6c073fdadd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb527025946663f15f967572e2c2449a"><td class="memItemLeft" align="right" valign="top"><a id="abb527025946663f15f967572e2c2449a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#abb527025946663f15f967572e2c2449a">patternCopy</a></td></tr>
<tr class="memdesc:abb527025946663f15f967572e2c2449a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy of the pattern for popping purposes. <br /></td></tr>
<tr class="separator:abb527025946663f15f967572e2c2449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c078776ad18bced842c24aa56f43ecb"><td class="memItemLeft" align="right" valign="top"><a id="a9c078776ad18bced842c24aa56f43ecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a9c078776ad18bced842c24aa56f43ecb">userSoln</a></td></tr>
<tr class="memdesc:a9c078776ad18bced842c24aa56f43ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The users solution will be stored here. <br /></td></tr>
<tr class="separator:a9c078776ad18bced842c24aa56f43ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044407cc040ddef4e6842933b918628"><td class="memItemLeft" align="right" valign="top"><a id="a6044407cc040ddef4e6842933b918628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a6044407cc040ddef4e6842933b918628">difficulty</a></td></tr>
<tr class="memdesc:a6044407cc040ddef4e6842933b918628"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current difficulty corresponding to the number of actions. <br /></td></tr>
<tr class="separator:a6044407cc040ddef4e6842933b918628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c00c0fe5449fe5a3142531f13f008"><td class="memItemLeft" align="right" valign="top"><a id="a589c00c0fe5449fe5a3142531f13f008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a589c00c0fe5449fe5a3142531f13f008">wins</a></td></tr>
<tr class="memdesc:a589c00c0fe5449fe5a3142531f13f008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of wins. <br /></td></tr>
<tr class="separator:a589c00c0fe5449fe5a3142531f13f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372a7eb10688ddedee1f398e89a2364"><td class="memItemLeft" align="right" valign="top"><a id="af372a7eb10688ddedee1f398e89a2364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#af372a7eb10688ddedee1f398e89a2364">losses</a></td></tr>
<tr class="memdesc:af372a7eb10688ddedee1f398e89a2364"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of losses. <br /></td></tr>
<tr class="separator:af372a7eb10688ddedee1f398e89a2364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931417be0c29fe93a37976e85c0dfd8"><td class="memItemLeft" align="right" valign="top"><a id="a7931417be0c29fe93a37976e85c0dfd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a7931417be0c29fe93a37976e85c0dfd8">pinA5</a></td></tr>
<tr class="memdesc:a7931417be0c29fe93a37976e85c0dfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the LED pin. <br /></td></tr>
<tr class="separator:a7931417be0c29fe93a37976e85c0dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00adf2fae947f6635619ae95553b19cf"><td class="memItemLeft" align="right" valign="top"><a id="a00adf2fae947f6635619ae95553b19cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a00adf2fae947f6635619ae95553b19cf">tim2</a></td></tr>
<tr class="memdesc:a00adf2fae947f6635619ae95553b19cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the timer setup. <br /></td></tr>
<tr class="separator:a00adf2fae947f6635619ae95553b19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6e4671cb82e4c7e1ae6421ae9c5472"><td class="memItemLeft" align="right" valign="top"><a id="aee6e4671cb82e4c7e1ae6421ae9c5472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#aee6e4671cb82e4c7e1ae6421ae9c5472">t2ch1</a></td></tr>
<tr class="memdesc:aee6e4671cb82e4c7e1ae6421ae9c5472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM channel. <br /></td></tr>
<tr class="separator:aee6e4671cb82e4c7e1ae6421ae9c5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010a5305eda7a647e807aa939eafcbe"><td class="memItemLeft" align="right" valign="top"><a id="ac010a5305eda7a647e807aa939eafcbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#ac010a5305eda7a647e807aa939eafcbe">pinC13</a></td></tr>
<tr class="memdesc:ac010a5305eda7a647e807aa939eafcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the button pin. <br /></td></tr>
<tr class="separator:ac010a5305eda7a647e807aa939eafcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e173386849c3cd00ca0d8f22c1b2c5e"><td class="memItemLeft" align="right" valign="top"><a id="a8e173386849c3cd00ca0d8f22c1b2c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmorse_1_1Morse.html#a8e173386849c3cd00ca0d8f22c1b2c5e">ButtonInt</a></td></tr>
<tr class="memdesc:a8e173386849c3cd00ca0d8f22c1b2c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects when the button is pressed. <br /></td></tr>
<tr class="separator:a8e173386849c3cd00ca0d8f22c1b2c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebb58598996baeff3733189d9f658813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb58598996baeff3733189d9f658813">&#9670;&nbsp;</a></span>createPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse.Morse.createPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the pattern. </p>
<p>Uses a for loop to create the pattern to match the current difficulty param difficulty The current difficulty. </p>

</div>
</div>
<a id="a3fbeb93555b98068c35349612aa3c6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbeb93555b98068c35349612aa3c6d7">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse.Morse.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_SRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to change state button press. </p>
<p>Changes the value of global variable buttonPushed to 1 when the user presses a button. param IRQ_SRC Interrupt request. </p>

</div>
</div>
<a id="a468489a2673f4b3cedc9c8fc39c87e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468489a2673f4b3cedc9c8fc39c87e0c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse.Morse.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that runs when the state machine runs. </p>
<p>Cycles through the states of the finite state machine. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40139c06d2bab1d22d3b7f7d43cd3e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40139c06d2bab1d22d3b7f7d43cd3e03">&#9670;&nbsp;</a></span>buttonPushed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">morse.Morse.buttonPushed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the current button status. </p>
<p>Contains 1 when button is pressed, 0 when not pressed. </p>

</div>
</div>
<a id="a7971c3ca0687a40f835daa1841255076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7971c3ca0687a40f835daa1841255076">&#9670;&nbsp;</a></span>pushTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">morse.Morse.pushTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the time to compare the reference time to. </p>
<p>Used to see if button press is rising or falling. </p>

</div>
</div>
<a id="a572b1b1307b210434228bae0a37c62a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572b1b1307b210434228bae0a37c62a1">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">morse.Morse.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the state. </p>
<p>The current popped item of the patternCopy.</p>
<p>A reference time for use in utime.ticks_diff</p>
<p>A reference time for use in utime.ticks_diff</p>
<p>A difference in time to determine how much time has passed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="morse_8py.html">morse.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>morse</b></li><li class="navelem"><a class="el" href="classmorse_1_1Morse.html">Morse</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:53 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
