<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdataCollector_1_1Collect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataCollector.Collect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#ac02e400aef8d7b5e8bbef63a3a43e45d">__init__</a>(self)</td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#a8902a9d5a06a6614dfc8f12d5ee7a039">curTime</a></td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#aae52183976561c21d2e0fd5cb9e6ba7c">endTime</a></td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#a60d2f6037a36864416c78a9da4002d66">myOut</a></td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#ae149c1ae326305f6ec7d139850fbd8f7">myuart</a></td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#a15654c4c38d0884d9c9544965cf0b996">run</a>(self, shares)</td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#abf91747215cd60495cb661ad3fe980b2">startTime</a></td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#a3ad00eaa8b140efddf15cd229e8c8fd7">state</a></td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html#a551c291bc57c2bbfb4bdf34ff639814c">times</a></td><td class="entry"><a class="el" href="classdataCollector_1_1Collect.html">dataCollector.Collect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:53 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
