<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: motorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classmotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2546472f7136ee90442c5fc1ea48d9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ac2546472f7136ee90442c5fc1ea48d9c">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:ac2546472f7136ee90442c5fc1ea48d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classmotorDriver_1_1MotorDriver.html#ac2546472f7136ee90442c5fc1ea48d9c">More...</a><br /></td></tr>
<tr class="separator:ac2546472f7136ee90442c5fc1ea48d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6300586523d9f11e49830eede84952a"><td class="memItemLeft" align="right" valign="top"><a id="ae6300586523d9f11e49830eede84952a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">enable</a> (self)</td></tr>
<tr class="memdesc:ae6300586523d9f11e49830eede84952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the motor. <br /></td></tr>
<tr class="separator:ae6300586523d9f11e49830eede84952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a48a1183181eae79c5478efb89641"><td class="memItemLeft" align="right" valign="top"><a id="a6a9a48a1183181eae79c5478efb89641"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">disable</a> (self)</td></tr>
<tr class="memdesc:a6a9a48a1183181eae79c5478efb89641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motor. <br /></td></tr>
<tr class="separator:a6a9a48a1183181eae79c5478efb89641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">More...</a><br /></td></tr>
<tr class="separator:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfad998f46d317a94a65a77a42d635ea"><td class="memItemLeft" align="right" valign="top"><a id="acfad998f46d317a94a65a77a42d635ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#acfad998f46d317a94a65a77a42d635ea">nSleep</a></td></tr>
<tr class="memdesc:acfad998f46d317a94a65a77a42d635ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the nSleep pin. <br /></td></tr>
<tr class="separator:acfad998f46d317a94a65a77a42d635ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00e6ef09eab9acf7de54700e655c453"><td class="memItemLeft" align="right" valign="top"><a id="ac00e6ef09eab9acf7de54700e655c453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ac00e6ef09eab9acf7de54700e655c453">TIM</a></td></tr>
<tr class="memdesc:ac00e6ef09eab9acf7de54700e655c453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the pyb.Timer object. <br /></td></tr>
<tr class="separator:ac00e6ef09eab9acf7de54700e655c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fbbf573c33408c76dd11ec87403424"><td class="memItemLeft" align="right" valign="top"><a id="a87fbbf573c33408c76dd11ec87403424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a87fbbf573c33408c76dd11ec87403424">IN1</a></td></tr>
<tr class="memdesc:a87fbbf573c33408c76dd11ec87403424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add channel to timer. <br /></td></tr>
<tr class="separator:a87fbbf573c33408c76dd11ec87403424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccedd4057dce0c058eccc20ff1aedbf"><td class="memItemLeft" align="right" valign="top"><a id="a9ccedd4057dce0c058eccc20ff1aedbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a9ccedd4057dce0c058eccc20ff1aedbf">IN2</a></td></tr>
<tr class="memdesc:a9ccedd4057dce0c058eccc20ff1aedbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add channel to timer. <br /></td></tr>
<tr class="separator:a9ccedd4057dce0c058eccc20ff1aedbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2546472f7136ee90442c5fc1ea48d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2546472f7136ee90442c5fc1ea48d9c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN!_pin and IN2_pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ebd4e807c868a337dd028b7c9c2ed07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd4e807c868a337dd028b7c9c2ed07">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:53 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
