<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: dataCollector.Collect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdataCollector_1_1Collect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdataCollector_1_1Collect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataCollector.Collect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac02e400aef8d7b5e8bbef63a3a43e45d"><td class="memItemLeft" align="right" valign="top"><a id="ac02e400aef8d7b5e8bbef63a3a43e45d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#ac02e400aef8d7b5e8bbef63a3a43e45d">__init__</a> (self)</td></tr>
<tr class="memdesc:ac02e400aef8d7b5e8bbef63a3a43e45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classdataCollector_1_1Collect.html">Collect</a> class. <br /></td></tr>
<tr class="separator:ac02e400aef8d7b5e8bbef63a3a43e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15654c4c38d0884d9c9544965cf0b996"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#a15654c4c38d0884d9c9544965cf0b996">run</a> (self, shares)</td></tr>
<tr class="memdesc:a15654c4c38d0884d9c9544965cf0b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs when the state machine runs.  <a href="classdataCollector_1_1Collect.html#a15654c4c38d0884d9c9544965cf0b996">More...</a><br /></td></tr>
<tr class="separator:a15654c4c38d0884d9c9544965cf0b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ad00eaa8b140efddf15cd229e8c8fd7"><td class="memItemLeft" align="right" valign="top"><a id="a3ad00eaa8b140efddf15cd229e8c8fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#a3ad00eaa8b140efddf15cd229e8c8fd7">state</a></td></tr>
<tr class="memdesc:a3ad00eaa8b140efddf15cd229e8c8fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the state. <br /></td></tr>
<tr class="separator:a3ad00eaa8b140efddf15cd229e8c8fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae149c1ae326305f6ec7d139850fbd8f7"><td class="memItemLeft" align="right" valign="top"><a id="ae149c1ae326305f6ec7d139850fbd8f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#ae149c1ae326305f6ec7d139850fbd8f7">myuart</a></td></tr>
<tr class="memdesc:ae149c1ae326305f6ec7d139850fbd8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART. <br /></td></tr>
<tr class="separator:ae149c1ae326305f6ec7d139850fbd8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91747215cd60495cb661ad3fe980b2"><td class="memItemLeft" align="right" valign="top"><a id="abf91747215cd60495cb661ad3fe980b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#abf91747215cd60495cb661ad3fe980b2">startTime</a></td></tr>
<tr class="memdesc:abf91747215cd60495cb661ad3fe980b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference time used when the user first presses 'g'. <br /></td></tr>
<tr class="separator:abf91747215cd60495cb661ad3fe980b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae52183976561c21d2e0fd5cb9e6ba7c"><td class="memItemLeft" align="right" valign="top"><a id="aae52183976561c21d2e0fd5cb9e6ba7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#aae52183976561c21d2e0fd5cb9e6ba7c">endTime</a></td></tr>
<tr class="memdesc:aae52183976561c21d2e0fd5cb9e6ba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference time used when the user presses 's'. <br /></td></tr>
<tr class="separator:aae52183976561c21d2e0fd5cb9e6ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c291bc57c2bbfb4bdf34ff639814c"><td class="memItemLeft" align="right" valign="top"><a id="a551c291bc57c2bbfb4bdf34ff639814c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#a551c291bc57c2bbfb4bdf34ff639814c">times</a></td></tr>
<tr class="memdesc:a551c291bc57c2bbfb4bdf34ff639814c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An list to contain the times that are collected from data collection. <br /></td></tr>
<tr class="separator:a551c291bc57c2bbfb4bdf34ff639814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2f6037a36864416c78a9da4002d66"><td class="memItemLeft" align="right" valign="top"><a id="a60d2f6037a36864416c78a9da4002d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#a60d2f6037a36864416c78a9da4002d66">myOut</a></td></tr>
<tr class="memdesc:a60d2f6037a36864416c78a9da4002d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A varible to contain the output. <br /></td></tr>
<tr class="separator:a60d2f6037a36864416c78a9da4002d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902a9d5a06a6614dfc8f12d5ee7a039"><td class="memItemLeft" align="right" valign="top"><a id="a8902a9d5a06a6614dfc8f12d5ee7a039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataCollector_1_1Collect.html#a8902a9d5a06a6614dfc8f12d5ee7a039">curTime</a></td></tr>
<tr class="memdesc:a8902a9d5a06a6614dfc8f12d5ee7a039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the current time using utime. <br /></td></tr>
<tr class="separator:a8902a9d5a06a6614dfc8f12d5ee7a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15654c4c38d0884d9c9544965cf0b996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15654c4c38d0884d9c9544965cf0b996">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataCollector.Collect.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that runs when the state machine runs. </p>
<p>Cycles through the states of the finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shares</td><td>A share.Share object to share data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dataCollector_8py.html">dataCollector.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dataCollector</b></li><li class="navelem"><a class="el" href="classdataCollector_1_1Collect.html">Collect</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:52 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
