<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: encoderTask.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderTask_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderTask_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderTask.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0dfca7c38d66ea9112cfec37278ccfd"><td class="memItemLeft" align="right" valign="top"><a id="ac0dfca7c38d66ea9112cfec37278ccfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#ac0dfca7c38d66ea9112cfec37278ccfd">__init__</a> (self)</td></tr>
<tr class="memdesc:ac0dfca7c38d66ea9112cfec37278ccfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classencoderTask_1_1EncoderTask.html">EncoderTask</a> class. <br /></td></tr>
<tr class="separator:ac0dfca7c38d66ea9112cfec37278ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5dee708737fac4db1426a0b692d15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#ab6c5dee708737fac4db1426a0b692d15">run</a> (self, shares)</td></tr>
<tr class="memdesc:ab6c5dee708737fac4db1426a0b692d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs when the state machine runs.  <a href="classencoderTask_1_1EncoderTask.html#ab6c5dee708737fac4db1426a0b692d15">More...</a><br /></td></tr>
<tr class="separator:ab6c5dee708737fac4db1426a0b692d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc926e7191b42e6449219ae7552aa9"><td class="memItemLeft" align="right" valign="top"><a id="a5bcc926e7191b42e6449219ae7552aa9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a5bcc926e7191b42e6449219ae7552aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5859e3cdb1a1cb8cbfafd6170a353c1c"><td class="memItemLeft" align="right" valign="top"><a id="a5859e3cdb1a1cb8cbfafd6170a353c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a5859e3cdb1a1cb8cbfafd6170a353c1c">state</a></td></tr>
<tr class="memdesc:a5859e3cdb1a1cb8cbfafd6170a353c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the state. <br /></td></tr>
<tr class="separator:a5859e3cdb1a1cb8cbfafd6170a353c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975faa77dc01f38ee8385d3b36ef9d2e"><td class="memItemLeft" align="right" valign="top"><a id="a975faa77dc01f38ee8385d3b36ef9d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a975faa77dc01f38ee8385d3b36ef9d2e">myuart</a></td></tr>
<tr class="memdesc:a975faa77dc01f38ee8385d3b36ef9d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART. <br /></td></tr>
<tr class="separator:a975faa77dc01f38ee8385d3b36ef9d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af179130cf40919fa8e0c98de4ec0bcf5"><td class="memItemLeft" align="right" valign="top"><a id="af179130cf40919fa8e0c98de4ec0bcf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#af179130cf40919fa8e0c98de4ec0bcf5">timer1</a></td></tr>
<tr class="memdesc:af179130cf40919fa8e0c98de4ec0bcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object to be passed to the encoderDriver. <br /></td></tr>
<tr class="separator:af179130cf40919fa8e0c98de4ec0bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d68ae4b17ac98958bf92ff3e45fa10"><td class="memItemLeft" align="right" valign="top"><a id="a97d68ae4b17ac98958bf92ff3e45fa10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a97d68ae4b17ac98958bf92ff3e45fa10">pin1</a></td></tr>
<tr class="memdesc:a97d68ae4b17ac98958bf92ff3e45fa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to be passed to the encoderDriver. <br /></td></tr>
<tr class="separator:a97d68ae4b17ac98958bf92ff3e45fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa7a37fc39987ccb8b377ac2a07a66"><td class="memItemLeft" align="right" valign="top"><a id="a9daa7a37fc39987ccb8b377ac2a07a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a9daa7a37fc39987ccb8b377ac2a07a66">pin2</a></td></tr>
<tr class="memdesc:a9daa7a37fc39987ccb8b377ac2a07a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to be passed to the encoderDriver. <br /></td></tr>
<tr class="separator:a9daa7a37fc39987ccb8b377ac2a07a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472fea0004d725a57bf1582f533555d"><td class="memItemLeft" align="right" valign="top"><a id="ab472fea0004d725a57bf1582f533555d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#ab472fea0004d725a57bf1582f533555d">encoder1</a></td></tr>
<tr class="memdesc:ab472fea0004d725a57bf1582f533555d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a> object. <br /></td></tr>
<tr class="separator:ab472fea0004d725a57bf1582f533555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0792bab2f0badd1142cd6bea900794"><td class="memItemLeft" align="right" valign="top"><a id="abf0792bab2f0badd1142cd6bea900794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#abf0792bab2f0badd1142cd6bea900794">timer2</a></td></tr>
<tr class="memdesc:abf0792bab2f0badd1142cd6bea900794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object to be passed to the encoderDriver. <br /></td></tr>
<tr class="separator:abf0792bab2f0badd1142cd6bea900794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b7f221bf64937ef5832dde3427894"><td class="memItemLeft" align="right" valign="top"><a id="adc1b7f221bf64937ef5832dde3427894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#adc1b7f221bf64937ef5832dde3427894">pin3</a></td></tr>
<tr class="memdesc:adc1b7f221bf64937ef5832dde3427894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to be passed to the encoderDriver. <br /></td></tr>
<tr class="separator:adc1b7f221bf64937ef5832dde3427894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b51fe39c681637dca93f5b79f8744"><td class="memItemLeft" align="right" valign="top"><a id="a227b51fe39c681637dca93f5b79f8744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a227b51fe39c681637dca93f5b79f8744">pin4</a></td></tr>
<tr class="memdesc:a227b51fe39c681637dca93f5b79f8744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to be passed to the encoderDriver. <br /></td></tr>
<tr class="separator:a227b51fe39c681637dca93f5b79f8744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3a91eaa031f4861a6d8bde1ffb406"><td class="memItemLeft" align="right" valign="top"><a id="a0de3a91eaa031f4861a6d8bde1ffb406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a0de3a91eaa031f4861a6d8bde1ffb406">encoder2</a></td></tr>
<tr class="memdesc:a0de3a91eaa031f4861a6d8bde1ffb406"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a> object. <br /></td></tr>
<tr class="separator:a0de3a91eaa031f4861a6d8bde1ffb406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6c5dee708737fac4db1426a0b692d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c5dee708737fac4db1426a0b692d15">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.EncoderTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that runs when the state machine runs. </p>
<p>Cycles through the states of the finite state machine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderTask_8py.html">encoderTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderTask</b></li><li class="navelem"><a class="el" href="classencoderTask_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:53 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
