<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: ElevatorFSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ElevatorFSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorFSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates a Two Floor Elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae91d12ef882f44cc58ced9858e10e4b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorFSM_8py.html#ae91d12ef882f44cc58ced9858e10e4b8">ElevatorFSM.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:ae91d12ef882f44cc58ced9858e10e4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move, down, or stop.  <a href="ElevatorFSM_8py.html#ae91d12ef882f44cc58ced9858e10e4b8">More...</a><br /></td></tr>
<tr class="separator:ae91d12ef882f44cc58ced9858e10e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6d80382295e55373d05d9f5dd980c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorFSM_8py.html#a7b6d80382295e55373d05d9f5dd980c0">ElevatorFSM.button_cmd</a> (cmd, button)</td></tr>
<tr class="memdesc:a7b6d80382295e55373d05d9f5dd980c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the results of of button_1 in order to visualize button presses.  <a href="ElevatorFSM_8py.html#a7b6d80382295e55373d05d9f5dd980c0">More...</a><br /></td></tr>
<tr class="separator:a7b6d80382295e55373d05d9f5dd980c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9c8989b62981cb68a009742a2b510"><td class="memItemLeft" align="right" valign="top"><a id="af5f9c8989b62981cb68a009742a2b510"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorFSM_8py.html#af5f9c8989b62981cb68a009742a2b510">ElevatorFSM.button_1</a> ()</td></tr>
<tr class="memdesc:af5f9c8989b62981cb68a009742a2b510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the user pressing button 1. <br /></td></tr>
<tr class="separator:af5f9c8989b62981cb68a009742a2b510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376105fe50b1fd1971363d4765eca06"><td class="memItemLeft" align="right" valign="top"><a id="a8376105fe50b1fd1971363d4765eca06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorFSM_8py.html#a8376105fe50b1fd1971363d4765eca06">ElevatorFSM.button_2</a> ()</td></tr>
<tr class="memdesc:a8376105fe50b1fd1971363d4765eca06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the user pressing button 2. <br /></td></tr>
<tr class="separator:a8376105fe50b1fd1971363d4765eca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee207d7067fd20c94d251583ec8c6434"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorFSM_8py.html#aee207d7067fd20c94d251583ec8c6434">ElevatorFSM.first</a> (iteration)</td></tr>
<tr class="memdesc:aee207d7067fd20c94d251583ec8c6434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the sensor detecting the elevator on second floor.  <a href="ElevatorFSM_8py.html#aee207d7067fd20c94d251583ec8c6434">More...</a><br /></td></tr>
<tr class="separator:aee207d7067fd20c94d251583ec8c6434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895909870a31894c381092b7f548d2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorFSM_8py.html#af895909870a31894c381092b7f548d2a">ElevatorFSM.second</a> (iteration)</td></tr>
<tr class="memdesc:af895909870a31894c381092b7f548d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the sensor detecting the elevator on second floor.  <a href="ElevatorFSM_8py.html#af895909870a31894c381092b7f548d2a">More...</a><br /></td></tr>
<tr class="separator:af895909870a31894c381092b7f548d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4c5067c8ffb10edf7e6593cb43a783d"><td class="memItemLeft" align="right" valign="top"><a id="ad4c5067c8ffb10edf7e6593cb43a783d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorFSM_8py.html#ad4c5067c8ffb10edf7e6593cb43a783d">ElevatorFSM.state</a> = 0</td></tr>
<tr class="memdesc:ad4c5067c8ffb10edf7e6593cb43a783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state. <br /></td></tr>
<tr class="separator:ad4c5067c8ffb10edf7e6593cb43a783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9bd311537bd6bde5d253a32921407"><td class="memItemLeft" align="right" valign="top"><a id="a0cd9bd311537bd6bde5d253a32921407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorFSM_8py.html#a0cd9bd311537bd6bde5d253a32921407">ElevatorFSM.iteration</a> = 0</td></tr>
<tr class="memdesc:a0cd9bd311537bd6bde5d253a32921407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the iterations in order to simulate distance between floors. <br /></td></tr>
<tr class="separator:a0cd9bd311537bd6bde5d253a32921407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a Two Floor Elevator. </p>
<p>Implements a finite state, machine shown below, to simulate the behavior of a two floor elevator Source Code Available Here: <a href="https://bitbucket.org/kcmcgrat/me305_labs/src/master/HW%202/ElevatorFSM.py">https://bitbucket.org/kcmcgrat/me305_labs/src/master/HW%202/ElevatorFSM.py</a> </p><dl class="section author"><dt>Author</dt><dd>Kyle McGrath </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/27/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b6d80382295e55373d05d9f5dd980c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6d80382295e55373d05d9f5dd980c0">&#9670;&nbsp;</a></span>button_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.button_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the results of of button_1 in order to visualize button presses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>A 0 or 1 corresponding to the whether the button is not pressed (0) or pressed (1). </td></tr>
    <tr><td class="paramname">button</td><td>Used to tell the string command what button to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee207d7067fd20c94d251583ec8c6434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee207d7067fd20c94d251583ec8c6434">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.first </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iteration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates the sensor detecting the elevator on second floor. </p>
<p>Checks to see if 3 iterations have passed in order to simulate the distance between the two floors. </p>

</div>
</div>
<a id="ae91d12ef882f44cc58ced9858e10e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91d12ef882f44cc58ced9858e10e4b8">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move, down, or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>A 0, 1, or 2 that respectively tells the motor to stop, move up, or move down </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af895909870a31894c381092b7f548d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af895909870a31894c381092b7f548d2a">&#9670;&nbsp;</a></span>second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.second </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iteration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates the sensor detecting the elevator on second floor. </p>
<p>Checks to see if 3 iterations have passed in order to simulate the distance between the two floors. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ElevatorFSM_8py.html">ElevatorFSM.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:52 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
