<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classclosedLoopClass_1_1ClosedLoop.html#ae36d10ece89dd97b2bf15c7635e002c5">closedLoopClass.ClosedLoop</a>
, <a class="el" href="classdataCollector_1_1Collect.html#ac02e400aef8d7b5e8bbef63a3a43e45d">dataCollector.Collect</a>
, <a class="el" href="classencoder_1_1Encoder.html#a16573d613ec4bf625740119851e24c54">encoder.Encoder</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#ac0dfca7c38d66ea9112cfec37278ccfd">encoderTask.EncoderTask</a>
, <a class="el" href="classmorse_1_1Morse.html#a2c0351bcfb7018c91b02b029f34c89c9">morse.Morse</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ac2546472f7136ee90442c5fc1ea48d9c">motorDriver.MotorDriver</a>
, <a class="el" href="classshares_1_1Shares.html#afda9e641940617e28a538f6d404d3b8c">shares.Shares</a>
</li>
<li>createPattern()
: <a class="el" href="classmorse_1_1Morse.html#aebb58598996baeff3733189d9f658813">morse.Morse</a>
</li>
<li>disable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">motorDriver.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">motorDriver.MotorDriver</a>
</li>
<li>onButtonPress()
: <a class="el" href="classmorse_1_1Morse.html#a3fbeb93555b98068c35349612aa3c6d7">morse.Morse</a>
</li>
<li>run()
: <a class="el" href="classdataCollector_1_1Collect.html#a15654c4c38d0884d9c9544965cf0b996">dataCollector.Collect</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#ab6c5dee708737fac4db1426a0b692d15">encoderTask.EncoderTask</a>
, <a class="el" href="classmorse_1_1Morse.html#a468489a2673f4b3cedc9c8fc39c87e0c">morse.Morse</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:53 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
