<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonInt
: <a class="el" href="classmorse_1_1Morse.html#a8e173386849c3cd00ca0d8f22c1b2c5e">morse.Morse</a>
</li>
<li>buttonPushed
: <a class="el" href="classmorse_1_1Morse.html#a40139c06d2bab1d22d3b7f7d43cd3e03">morse.Morse</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>curTime
: <a class="el" href="classdataCollector_1_1Collect.html#a8902a9d5a06a6614dfc8f12d5ee7a039">dataCollector.Collect</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difficulty
: <a class="el" href="classmorse_1_1Morse.html#a6044407cc040ddef4e6842933b918628">morse.Morse</a>
</li>
<li>downTime
: <a class="el" href="classmorse_1_1Morse.html#aff031d206c059d712b9ede0ba734077f">morse.Morse</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder1
: <a class="el" href="classencoderTask_1_1EncoderTask.html#ab472fea0004d725a57bf1582f533555d">encoderTask.EncoderTask</a>
</li>
<li>encoder2
: <a class="el" href="classencoderTask_1_1EncoderTask.html#a0de3a91eaa031f4861a6d8bde1ffb406">encoderTask.EncoderTask</a>
</li>
<li>endTime
: <a class="el" href="classdataCollector_1_1Collect.html#aae52183976561c21d2e0fd5cb9e6ba7c">dataCollector.Collect</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a87fbbf573c33408c76dd11ec87403424">motorDriver.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a9ccedd4057dce0c058eccc20ff1aedbf">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastPosition
: <a class="el" href="classencoder_1_1Encoder.html#a05a094fce2b67eb502575dc1553e7175">encoder.Encoder</a>
</li>
<li>losses
: <a class="el" href="classmorse_1_1Morse.html#af372a7eb10688ddedee1f398e89a2364">morse.Morse</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>myOut
: <a class="el" href="classdataCollector_1_1Collect.html#a60d2f6037a36864416c78a9da4002d66">dataCollector.Collect</a>
</li>
<li>myuart
: <a class="el" href="classdataCollector_1_1Collect.html#ae149c1ae326305f6ec7d139850fbd8f7">dataCollector.Collect</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a975faa77dc01f38ee8385d3b36ef9d2e">encoderTask.EncoderTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nSleep
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#acfad998f46d317a94a65a77a42d635ea">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pattern
: <a class="el" href="classmorse_1_1Morse.html#a751070733e8e1ef46fa2e6c073fdadd7">morse.Morse</a>
</li>
<li>patternCopy
: <a class="el" href="classmorse_1_1Morse.html#abb527025946663f15f967572e2c2449a">morse.Morse</a>
</li>
<li>pin1
: <a class="el" href="classencoderTask_1_1EncoderTask.html#a97d68ae4b17ac98958bf92ff3e45fa10">encoderTask.EncoderTask</a>
</li>
<li>pin2
: <a class="el" href="classencoderTask_1_1EncoderTask.html#a9daa7a37fc39987ccb8b377ac2a07a66">encoderTask.EncoderTask</a>
</li>
<li>pin3
: <a class="el" href="classencoderTask_1_1EncoderTask.html#adc1b7f221bf64937ef5832dde3427894">encoderTask.EncoderTask</a>
</li>
<li>pin4
: <a class="el" href="classencoderTask_1_1EncoderTask.html#a227b51fe39c681637dca93f5b79f8744">encoderTask.EncoderTask</a>
</li>
<li>pinA5
: <a class="el" href="classmorse_1_1Morse.html#a7931417be0c29fe93a37976e85c0dfd8">morse.Morse</a>
</li>
<li>pinC13
: <a class="el" href="classmorse_1_1Morse.html#ac010a5305eda7a647e807aa939eafcbe">morse.Morse</a>
</li>
<li>position
: <a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a>
</li>
<li>pushTime
: <a class="el" href="classmorse_1_1Morse.html#a7971c3ca0687a40f835daa1841255076">morse.Morse</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startTime
: <a class="el" href="classdataCollector_1_1Collect.html#abf91747215cd60495cb661ad3fe980b2">dataCollector.Collect</a>
</li>
<li>state
: <a class="el" href="classdataCollector_1_1Collect.html#a3ad00eaa8b140efddf15cd229e8c8fd7">dataCollector.Collect</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a5859e3cdb1a1cb8cbfafd6170a353c1c">encoderTask.EncoderTask</a>
, <a class="el" href="classmorse_1_1Morse.html#a572b1b1307b210434228bae0a37c62a1">morse.Morse</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="classmorse_1_1Morse.html#aee6e4671cb82e4c7e1ae6421ae9c5472">morse.Morse</a>
</li>
<li>TIM
: <a class="el" href="classencoder_1_1Encoder.html#af95622b7268638b27cba784f33b7b658">encoder.Encoder</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ac00e6ef09eab9acf7de54700e655c453">motorDriver.MotorDriver</a>
</li>
<li>tim2
: <a class="el" href="classmorse_1_1Morse.html#a00adf2fae947f6635619ae95553b19cf">morse.Morse</a>
</li>
<li>timer1
: <a class="el" href="classencoderTask_1_1EncoderTask.html#af179130cf40919fa8e0c98de4ec0bcf5">encoderTask.EncoderTask</a>
</li>
<li>timer2
: <a class="el" href="classencoderTask_1_1EncoderTask.html#abf0792bab2f0badd1142cd6bea900794">encoderTask.EncoderTask</a>
</li>
<li>times
: <a class="el" href="classdataCollector_1_1Collect.html#a551c291bc57c2bbfb4bdf34ff639814c">dataCollector.Collect</a>
</li>
<li>totalPosition
: <a class="el" href="classencoder_1_1Encoder.html#aa3f77e5d695d66318b7db76bc16e4725">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upTime
: <a class="el" href="classmorse_1_1Morse.html#a706824364b5a04bffd5594051cbb35b7">morse.Morse</a>
</li>
<li>userSoln
: <a class="el" href="classmorse_1_1Morse.html#a9c078776ad18bced842c24aa56f43ecb">morse.Morse</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wins
: <a class="el" href="classmorse_1_1Morse.html#a589c00c0fe5449fe5a3142531f13f008">morse.Morse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:53 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
