<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: lab03main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab03main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab03main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program that runs the Morse Finite State Machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a005d4266748f33673ea0401eae4ec231"><td class="memItemLeft" align="right" valign="top"><a id="a005d4266748f33673ea0401eae4ec231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03main_8py.html#a005d4266748f33673ea0401eae4ec231">lab03main.run</a> = input(&quot;A light pattern will display, match it as best as you can using the B1 button. Press enter to begin. &quot;)</td></tr>
<tr class="memdesc:a005d4266748f33673ea0401eae4ec231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to start the program when the user is ready. <br /></td></tr>
<tr class="separator:a005d4266748f33673ea0401eae4ec231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a4fd567d7543d0655944a35dc0026f"><td class="memItemLeft" align="right" valign="top"><a id="a24a4fd567d7543d0655944a35dc0026f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03main_8py.html#a24a4fd567d7543d0655944a35dc0026f">lab03main.Morse</a> = Morse()</td></tr>
<tr class="memdesc:a24a4fd567d7543d0655944a35dc0026f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to contain the Morse class. <br /></td></tr>
<tr class="separator:a24a4fd567d7543d0655944a35dc0026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program that runs the Morse Finite State Machine. </p>
<p>Runs the Morse Finite State Machine which can be seen in the <a class="el" href="morse_8py.html" title="FSM to run the SimonSays morse code game.">morse.py</a> documentation. Full code for <a class="el" href="lab03main_8py.html" title="Program that runs the Morse Finite State Machine.">lab03main.py</a> can be found here: <a href="https://bitbucket.org/kcmcgrat/me305_labs/src/master/Lab%203/lab03main.py">https://bitbucket.org/kcmcgrat/me305_labs/src/master/Lab%203/lab03main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kyle McGrath </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab03main_8py.html">lab03main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:52 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
