<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: Lab02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM that cycles through three LED patterns when a button a pressed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3d5cd85202b2b26d2bd9716e76c6ea3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#af3d5cd85202b2b26d2bd9716e76c6ea3">Lab02.onButtonPress</a> (IRQ_SRC)</td></tr>
<tr class="memdesc:af3d5cd85202b2b26d2bd9716e76c6ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change state button press.  <a href="Lab02_8py.html#af3d5cd85202b2b26d2bd9716e76c6ea3">More...</a><br /></td></tr>
<tr class="separator:af3d5cd85202b2b26d2bd9716e76c6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fbe08d0559d744663d9d9a49ae0d5d6"><td class="memItemLeft" align="right" valign="top"><a id="a3fbe08d0559d744663d9d9a49ae0d5d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a3fbe08d0559d744663d9d9a49ae0d5d6">Lab02.state</a> = 0</td></tr>
<tr class="memdesc:a3fbe08d0559d744663d9d9a49ae0d5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the current state, starting at state 0. <br /></td></tr>
<tr class="separator:a3fbe08d0559d744663d9d9a49ae0d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d706f3bbf1cc0bfe25a905eb1f4e22c"><td class="memItemLeft" align="right" valign="top"><a id="a0d706f3bbf1cc0bfe25a905eb1f4e22c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a0d706f3bbf1cc0bfe25a905eb1f4e22c">Lab02.pushTime</a> = 0</td></tr>
<tr class="memdesc:a0d706f3bbf1cc0bfe25a905eb1f4e22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the time when a button is pushed. <br /></td></tr>
<tr class="separator:a0d706f3bbf1cc0bfe25a905eb1f4e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8a3aaa0c09f82b8b4bf9d7ccdd341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a8ef8a3aaa0c09f82b8b4bf9d7ccdd341">Lab02.buttonPushed</a> = 0</td></tr>
<tr class="memdesc:a8ef8a3aaa0c09f82b8b4bf9d7ccdd341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the current button status.  <a href="Lab02_8py.html#a8ef8a3aaa0c09f82b8b4bf9d7ccdd341">More...</a><br /></td></tr>
<tr class="separator:a8ef8a3aaa0c09f82b8b4bf9d7ccdd341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a1c4319a33ab24136b6f0d81dd068"><td class="memItemLeft" align="right" valign="top"><a id="a144a1c4319a33ab24136b6f0d81dd068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a144a1c4319a33ab24136b6f0d81dd068">Lab02.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a144a1c4319a33ab24136b6f0d81dd068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the LED pin. <br /></td></tr>
<tr class="separator:a144a1c4319a33ab24136b6f0d81dd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7122690efe8c88eb45182f1b50ea8e"><td class="memItemLeft" align="right" valign="top"><a id="ace7122690efe8c88eb45182f1b50ea8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#ace7122690efe8c88eb45182f1b50ea8e">Lab02.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:ace7122690efe8c88eb45182f1b50ea8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the timer setup. <br /></td></tr>
<tr class="separator:ace7122690efe8c88eb45182f1b50ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087690cb5cb10f77e118a94ab55f3a8"><td class="memItemLeft" align="right" valign="top"><a id="a3087690cb5cb10f77e118a94ab55f3a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a3087690cb5cb10f77e118a94ab55f3a8">Lab02.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a3087690cb5cb10f77e118a94ab55f3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM channel. <br /></td></tr>
<tr class="separator:a3087690cb5cb10f77e118a94ab55f3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa642a39366d981c145e5823f456b0fdc"><td class="memItemLeft" align="right" valign="top"><a id="aa642a39366d981c145e5823f456b0fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#aa642a39366d981c145e5823f456b0fdc">Lab02.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aa642a39366d981c145e5823f456b0fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the button pin. <br /></td></tr>
<tr class="separator:aa642a39366d981c145e5823f456b0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3de07bca9bf3c942a692f2b97e5ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#affd3de07bca9bf3c942a692f2b97e5ca">Lab02.ButtonInt</a></td></tr>
<tr class="memdesc:affd3de07bca9bf3c942a692f2b97e5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects when the button is pressed.  <a href="Lab02_8py.html#affd3de07bca9bf3c942a692f2b97e5ca">More...</a><br /></td></tr>
<tr class="separator:affd3de07bca9bf3c942a692f2b97e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f0b80659c0c7d9a66ff559418357f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a79f0b80659c0c7d9a66ff559418357f1">Lab02.refTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a79f0b80659c0c7d9a66ff559418357f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the reference time.  <a href="Lab02_8py.html#a79f0b80659c0c7d9a66ff559418357f1">More...</a><br /></td></tr>
<tr class="separator:a79f0b80659c0c7d9a66ff559418357f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d09d61cb9ac9823a9611a1263db13a"><td class="memItemLeft" align="right" valign="top"><a id="a60d09d61cb9ac9823a9611a1263db13a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a60d09d61cb9ac9823a9611a1263db13a">Lab02.diff</a> = utime.ticks_diff(refTime, pushTime)</td></tr>
<tr class="memdesc:a60d09d61cb9ac9823a9611a1263db13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time difference between reference time and button push. <br /></td></tr>
<tr class="separator:a60d09d61cb9ac9823a9611a1263db13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba60dd90634e6dfee677658dd6b354c9"><td class="memItemLeft" align="right" valign="top"><a id="aba60dd90634e6dfee677658dd6b354c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#aba60dd90634e6dfee677658dd6b354c9">Lab02.pulse</a> = 1 / 2 * math.sin(math.pi / 5000 * diff) + 0.5</td></tr>
<tr class="memdesc:aba60dd90634e6dfee677658dd6b354c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to calculate the value of the sine wave. <br /></td></tr>
<tr class="separator:aba60dd90634e6dfee677658dd6b354c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e015fbdafec0ee37bc92ab19cc524f"><td class="memItemLeft" align="right" valign="top"><a id="ae1e015fbdafec0ee37bc92ab19cc524f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#ae1e015fbdafec0ee37bc92ab19cc524f">Lab02.pulsePercent</a> = pulse * 100</td></tr>
<tr class="memdesc:ae1e015fbdafec0ee37bc92ab19cc524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert sin wave value to a percentage. <br /></td></tr>
<tr class="separator:ae1e015fbdafec0ee37bc92ab19cc524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21d9a0559f1e8f78a0045d74663ba2"><td class="memItemLeft" align="right" valign="top"><a id="abb21d9a0559f1e8f78a0045d74663ba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#abb21d9a0559f1e8f78a0045d74663ba2">Lab02.time</a> = diff / 1000</td></tr>
<tr class="memdesc:abb21d9a0559f1e8f78a0045d74663ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert time in ms to seconds. <br /></td></tr>
<tr class="separator:abb21d9a0559f1e8f78a0045d74663ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291c054ff2a72ebc7dbb5cd771d848d"><td class="memItemLeft" align="right" valign="top"><a id="ae291c054ff2a72ebc7dbb5cd771d848d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#ae291c054ff2a72ebc7dbb5cd771d848d">Lab02.duty</a> = 100 * (time % 1)</td></tr>
<tr class="memdesc:ae291c054ff2a72ebc7dbb5cd771d848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate duty. <br /></td></tr>
<tr class="separator:ae291c054ff2a72ebc7dbb5cd771d848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM that cycles through three LED patterns when a button a pressed. </p>
<p>Implements a finite state machine shown below, that prompts the user to push a button and cycles through a square LED pattern, a sinewave LED pattern, and a tooth LED pattern upon each subsequent button press.</p>
<p>Full code can be found here: <a href="https://bitbucket.org/kcmcgrat/me305_labs/src/master/Lab%202/Lab02.py">https://bitbucket.org/kcmcgrat/me305_labs/src/master/Lab%202/Lab02.py</a></p>
<p>See code demo here: <a href="https://youtu.be/fBh0aeUahUA">https://youtu.be/fBh0aeUahUA</a></p>
<p>State=Transition Diagram Shown Below: </p><div class="image">
<img src="Lab02Diagram.jpg" alt=""/>
<div class="caption">
State-transition diagram for the system</div></div>
<dl class="section author"><dt>Author</dt><dd>Kyle McGrath </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3d5cd85202b2b26d2bd9716e76c6ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d5cd85202b2b26d2bd9716e76c6ea3">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_SRC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to change state button press. </p>
<p>Changes the value of global variable buttonPushed to 1 when the user presses a button. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_SRC</td><td>Interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="affd3de07bca9bf3c942a692f2b97e5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd3de07bca9bf3c942a692f2b97e5ca">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab02.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                       pull=pyb.Pin.PULL_NONE, callback=onButtonPress)</div>
</div><!-- fragment -->
<p>Detects when the button is pressed. </p>

</div>
</div>
<a id="a8ef8a3aaa0c09f82b8b4bf9d7ccdd341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef8a3aaa0c09f82b8b4bf9d7ccdd341">&#9670;&nbsp;</a></span>buttonPushed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab02.buttonPushed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the current button status. </p>
<p>Contains 1 when button is pressed, 0 when not pressed. </p>

</div>
</div>
<a id="a79f0b80659c0c7d9a66ff559418357f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f0b80659c0c7d9a66ff559418357f1">&#9670;&nbsp;</a></span>refTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab02.refTime = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the reference time. </p>
<p>The current time in order to determine how much time has passed since the button was pressed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab02_8py.html">Lab02.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:52 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
