<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle McGrath ME 305 Portfolio: UIFront.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle McGrath ME 305 Portfolio
   </div>
   <div id="projectbrief">Projects for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UIFront_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIFront.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program that runs on Spyder as a User Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afcb25bb81b9cd65f90c511f79b54da70"><td class="memItemLeft" align="right" valign="top"><a id="afcb25bb81b9cd65f90c511f79b54da70"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#afcb25bb81b9cd65f90c511f79b54da70">UIFront.getData</a> ()</td></tr>
<tr class="memdesc:afcb25bb81b9cd65f90c511f79b54da70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if there is data waiting. <br /></td></tr>
<tr class="separator:afcb25bb81b9cd65f90c511f79b54da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e1f1106aad5c2aeebbab937703d3cf"><td class="memItemLeft" align="right" valign="top"><a id="a45e1f1106aad5c2aeebbab937703d3cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#a45e1f1106aad5c2aeebbab937703d3cf">UIFront.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a45e1f1106aad5c2aeebbab937703d3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a45e1f1106aad5c2aeebbab937703d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af7a4c5a93195c99788ad0bc50cd1cba3"><td class="memItemLeft" align="right" valign="top"><a id="af7a4c5a93195c99788ad0bc50cd1cba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFront.port</b></td></tr>
<tr class="separator:af7a4c5a93195c99788ad0bc50cd1cba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67edefbea5ceb5534b2786e575f0730"><td class="memItemLeft" align="right" valign="top"><a id="ad67edefbea5ceb5534b2786e575f0730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFront.baudrate</b></td></tr>
<tr class="separator:ad67edefbea5ceb5534b2786e575f0730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f9ff3841612f6e63e0aa0b4b02e26"><td class="memItemLeft" align="right" valign="top"><a id="ac52f9ff3841612f6e63e0aa0b4b02e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFront.timeout</b></td></tr>
<tr class="separator:ac52f9ff3841612f6e63e0aa0b4b02e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813a3077e09872f05e3f8c09e6363f6d"><td class="memItemLeft" align="right" valign="top"><a id="a813a3077e09872f05e3f8c09e6363f6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#a813a3077e09872f05e3f8c09e6363f6d">UIFront.times</a> = array('f', [])</td></tr>
<tr class="memdesc:a813a3077e09872f05e3f8c09e6363f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the collected times. <br /></td></tr>
<tr class="separator:a813a3077e09872f05e3f8c09e6363f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b4852aeac3d28ecb580a94aae6a34"><td class="memItemLeft" align="right" valign="top"><a id="a671b4852aeac3d28ecb580a94aae6a34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#a671b4852aeac3d28ecb580a94aae6a34">UIFront.vals</a> = array('f', [])</td></tr>
<tr class="memdesc:a671b4852aeac3d28ecb580a94aae6a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the calculated values. <br /></td></tr>
<tr class="separator:a671b4852aeac3d28ecb580a94aae6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac615c53da38290fe072c9bbcdb328a"><td class="memItemLeft" align="right" valign="top"><a id="a3ac615c53da38290fe072c9bbcdb328a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#a3ac615c53da38290fe072c9bbcdb328a">UIFront.user_in</a> = None</td></tr>
<tr class="memdesc:a3ac615c53da38290fe072c9bbcdb328a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the user input. <br /></td></tr>
<tr class="separator:a3ac615c53da38290fe072c9bbcdb328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f9f594ce81fd0792445cb4b777b7c"><td class="memItemLeft" align="right" valign="top"><a id="ac32f9f594ce81fd0792445cb4b777b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFront.callback</b></td></tr>
<tr class="separator:ac32f9f594ce81fd0792445cb4b777b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2968a7cc02edf0f98bac6eb5027ef"><td class="memItemLeft" align="right" valign="top"><a id="af9b2968a7cc02edf0f98bac6eb5027ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFront.kb_cb</b></td></tr>
<tr class="separator:af9b2968a7cc02edf0f98bac6eb5027ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b062e941c5e03def446f4723bc7370"><td class="memItemLeft" align="right" valign="top"><a id="a44b062e941c5e03def446f4723bc7370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFront.suppress</b></td></tr>
<tr class="separator:a44b062e941c5e03def446f4723bc7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f622ee250776ff99df2e9a60e6f9f2a"><td class="memItemLeft" align="right" valign="top"><a id="a4f622ee250776ff99df2e9a60e6f9f2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#a4f622ee250776ff99df2e9a60e6f9f2a">UIFront.dataString</a> = getData()</td></tr>
<tr class="memdesc:a4f622ee250776ff99df2e9a60e6f9f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if there is data. <br /></td></tr>
<tr class="separator:a4f622ee250776ff99df2e9a60e6f9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e6747e2cbc2c0c812f0d3723dddee7"><td class="memItemLeft" align="right" valign="top"><a id="a05e6747e2cbc2c0c812f0d3723dddee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#a05e6747e2cbc2c0c812f0d3723dddee7">UIFront.cur</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:a05e6747e2cbc2c0c812f0d3723dddee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current line of data. <br /></td></tr>
<tr class="separator:a05e6747e2cbc2c0c812f0d3723dddee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c77b5679fa57cb55d723309ee3f3be"><td class="memItemLeft" align="right" valign="top"><a id="a11c77b5679fa57cb55d723309ee3f3be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#a11c77b5679fa57cb55d723309ee3f3be">UIFront.stripCur</a> = cur.strip()</td></tr>
<tr class="memdesc:a11c77b5679fa57cb55d723309ee3f3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip the current line of data. <br /></td></tr>
<tr class="separator:a11c77b5679fa57cb55d723309ee3f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba48b21e073780bc10cba2e438ff1f6"><td class="memItemLeft" align="right" valign="top"><a id="afba48b21e073780bc10cba2e438ff1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#afba48b21e073780bc10cba2e438ff1f6">UIFront.splitCur</a> = stripCur.split(',')</td></tr>
<tr class="memdesc:afba48b21e073780bc10cba2e438ff1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split the current line of data by comma. <br /></td></tr>
<tr class="separator:afba48b21e073780bc10cba2e438ff1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36daba4254cf763f1724fb71392451"><td class="memItemLeft" align="right" valign="top"><a id="a0b36daba4254cf763f1724fb71392451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFront.last_key</b> = None</td></tr>
<tr class="separator:a0b36daba4254cf763f1724fb71392451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b89b1e3a67a53a1fe46ffb85f2be6b"><td class="memItemLeft" align="right" valign="top"><a id="ac9b89b1e3a67a53a1fe46ffb85f2be6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#ac9b89b1e3a67a53a1fe46ffb85f2be6b">UIFront.file</a> = open(&quot;CSV.txt&quot;, &quot;w&quot;)</td></tr>
<tr class="memdesc:ac9b89b1e3a67a53a1fe46ffb85f2be6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the CSV file for writing. <br /></td></tr>
<tr class="separator:ac9b89b1e3a67a53a1fe46ffb85f2be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeebf1cf92adc96edddbde4398b5654"><td class="memItemLeft" align="right" valign="top"><a id="acbeebf1cf92adc96edddbde4398b5654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#acbeebf1cf92adc96edddbde4398b5654">UIFront.position</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:acbeebf1cf92adc96edddbde4398b5654"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder position. <br /></td></tr>
<tr class="separator:acbeebf1cf92adc96edddbde4398b5654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e60a5a75f69077373dfe6b70af5d55"><td class="memItemLeft" align="right" valign="top"><a id="ae8e60a5a75f69077373dfe6b70af5d55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFront_8py.html#ae8e60a5a75f69077373dfe6b70af5d55">UIFront.delta</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:ae8e60a5a75f69077373dfe6b70af5d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder delta. <br /></td></tr>
<tr class="separator:ae8e60a5a75f69077373dfe6b70af5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program that runs on Spyder as a User Interface. </p>
<p>Acts as a User Interface for the user to input commands. For example g is used to start data collection and s is used to stop data collection. Encoder commands include: z to zero the encoder position, p to print encoder position, and d to print the delta of the encder. Full code for <a class="el" href="UIFront_8py.html" title="Program that runs on Spyder as a User Interface.">UIFront.py</a> can be found here: <a href="https://bitbucket.org/kcmcgrat/me305_labs/src/master/Lab0FF/UIFront.py">https://bitbucket.org/kcmcgrat/me305_labs/src/master/Lab0FF/UIFront.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kyle McGrath </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UIFront_8py.html">UIFront.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:19:52 for Kyle McGrath ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
